<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Animacija</title>
        <style>
            body {
                justify-content: center;
                display: flex;
                align-items: center;
                background-color: #050210;
            }
            .box {
                margin: 110px auto;
                width: 450px;
                height: 450px;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                animation-name: my-animation;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes my-animation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .box:after {
                content: '';
                position: absolute;
                top: 45px;
                right: 45px;
                bottom: 45px;
                left: 45px;
                border-radius: 50%;
                background: #050210;
            }
            .box span {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                filter: blur(40px);
            }
        </style>
    </head>
    <body>
        <div class="box" id="circle">
        <span></span>
        </div>
    </body>